version: "3"

services:
  whoami:
    # A container that exposes an API to show its IP address
    image: containous/whoami
    container_name: "simple-service"
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      # - "traefik.http.routers.whoami.rule=Host(`whoami.localhost`)"
      - "traefik.frontend.rule=Host(`whoami.localhost`)"
      # - “traefik.docker.network=traefik-public
      # Allow request only from the predefined entry point named "web"
      # - "traefik.http.routers.whoami.entrypoints=web"
